\contentsline {paragraph}{Installation:}{1}{section*.1}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Genetic algorithms}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}GAGA input}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}How GAGA encodes individuals and solutions}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}GAGA mutation function}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}GAGA output}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Worked examples}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Example 1 - simple synthetic data}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Example 2 - synthetic data containing a hidden clone}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Example 3 - complex synthetic data and noisy synthetic data}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Example 4}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Example 5}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Advanced GAGA usage and best practices}{12}{subsection.2.6}
\contentsline {section}{\numberline {3}Session Info}{12}{section.3}
\contentsline {section}{\numberline {4}References}{13}{section.4}
