\contentsline {paragraph}{Installation:}{1}{section*.1}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Genetic algorithms}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}GAGA input}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}GAGA output}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Worked examples}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Example 1 - simple synthetic data}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Example 2}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Example 3}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Example 4}{4}{subsection.2.4}
